<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="p5.dom.js"></script>
    <script src="box2d-helper.js"></script>
    <script src="box2d-html5.js"></script>

		<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<script language="javascript" type="text/javascript" src="particle.js"></script>
    <script language="javascript" type="text/javascript" src="lollipop.js"></script>
  	<script language="javascript" type="text/javascript" src="boundary.js"></script>
    <script language="javascript" type="text/javascript" src="sucker.js"></script>
    <script language="javascript" type="text/javascript" src="collision.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
  

</body></html>